-- import: fastn

-- fastn.package: nandhinidevie.github.io/nandhini
favicon: /-/nandhinidevie.github.io/nandhini/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: nandhinidevie.github.io/nandhini/FASTN/ds
-- fastn.auto-import: nandhinidevie.github.io/nandhini/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
